<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .container-1 div, .container-2 div, .container-3 div{
            padding: 10px;
            border: 1px solid #ccc;
        }

        .container-3{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .container-3-box{
            flex-basis: 15%;
        }
        .box-1 {
            flex:2;
            order: 2;
        }

        .box-2 {
            flex:1;
            order: 1;
        }

        .box-3 {
            flex:2;
            order: 3;
        }

        .container-2-box{
            /* width: 20%; */
            flex-basis: 27%;
        }
        @media(min-width:468px){
            .container-1{
            display: flex;
            /* align-items: flex-start;
            align-items: flex-end; */
            /* align-items: center; */
            /* flex-direction: column; */
        } 
        .container-2{
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Hi Box One. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Hi Box Two. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Hi Box Three. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
        </div>
    </div>

    <div class="container-2">
            <div class="container-2-box">
                <h3>Box One</h3>
                <p>Hi Box One. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
            </div>
            <div class="container-2-box">
                <h3>Box Two</h3>
                <p>Hi Box Two. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
            </div>
            <div class="container-2-box">
                <h3>Box Three</h3>
                <p>Hi Box Three. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
            </div>
        </div>
        <div class="container-3">
                <div class="container-3-box">
                    <h3>Box One</h3>
                    <p>Hi Box One. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                </div>
                <div class="container-3-box">
                    <h3>Box Two</h3>
                    <p>Hi Box Two. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                </div>
                <div class="container-3-box">
                    <h3>Box Three</h3>
                    <p>Hi Box Three. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                </div>
                <div class="container-3-box">
                        <h3>Box Four</h3>
                        <p>Hi Box One. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                    </div>
                    <div class="container-3-box">
                        <h3>Box Five</h3>
                        <p>Hi Box Two. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                    </div>
                    <div class="container-3-box">
                        <h3>Box Six</h3>
                        <p>Hi Box Three. Emmet is a set of plug-ins for text editors that allow for high-speed coding and editing in HTML, XML, XSL, and other structured code formats via content assist.</p>
                    </div>
            </div>

</body>

</html>