nav{
    display: flex;
    justify-content: space-between;
}




nav .logo img{
height: 2.6em;
width: 2.6em;
padding: .2em;
}

nav ul{
    display: flex;
    list-style: none;
    padding: 0;
    align-items: center;
    height: 3em;
}
nav ul li{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}
nav ul li a{
    color: #ddd;
    text-decoration: none;
    line-height: 1em;
}
nav ul li a:hover, .active{
    color:dodgerblue;
}




.full-widthcontainer{
    display: flex;
    background-color: dimgrey;
    width: 100vw;
    height: 40vh;

}
.mySlides{
    height: 36vh;
    padding: 2vh;
    width: 80vw;
    margin-left: 9vw;
}
.v-cols{
    display: flex;
    height: 48vh;
}
.v-cols-header{
    display: flex;
    justify-content: center;
    width: 100vw;
    color: #444;
    font-weight: bold;
    padding-top: .1em;
}
.card{
    width: 50%;
    margin: 0.3em;
    color: #0f183c;
}

/* .card img{
    width: 15em;
    height: 10em;
    margin-left: calc(50% - 8em);
} */




article{
    width: 600px;
    margin:20px auto;
    padding: 4px;
    font-family: sans-serif;

}
article h2{
    font-size:32px;
    line-height: 1em;
    margin-top: 0;
}
.post_info{
    background-color: #F3F3F3;
    color: #999;
}
img{
    height: 180px;
    width: 180px;
    margin-right: 30px;
    float: left;
}
a{
    color:#276056;
}
.preview{
    float: right;
    width: 370px;
}

.inner-v-cols{
    display: flex;
    border: 1px solid #0f183c;
    height: 30%;
}


.inner-v-col-heading{
    height: 5%;
    font-size: 14px;
    font-weight: bold;
}